password.min-length=8
password.max-length=100
password.min-uppercase=1
password.min-lowercase=1
password.min-digits=1
password.min-special=1
password.max-repeat-chars=2
password.max-sequence-length=3
password.common-passwords=password,123456,123456789,12345678,12345,1234567,1234567890,\
qwerty,abc123,111111,123123,admin,letmein,welcome,monkey,login,dragon,pass,master,hello,\
charlie,aa123456,donald,password1,qwerty123,welcome123,solo,1q2w3e4r,iloveyou,trustno1,\
sunshine,password123,654321,superman,qwertyuiop,football,batman,000000,zaq1zaq1,\
google,access,shadow,666666,qwerty1,123qwe,harley,1234,password1234,robert,jordan,\
asshole,daniel,andrew,joshua,1qaz2wsx,guest,asdfgh,flower,555555